Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@sergiospac 
sergiospac
/
rinha_de_avatar-master
Private
1
00
Code
Issues
Pull requests
Actions
Projects
Security
Insights
Settings
rinha_de_avatar-master/mailbody.html
@sergiospac
sergiospac first commit
Latest commit c8c9eae 7 minutes ago
 History
 1 contributor
109 lines (98 sloc)  2.48 KB
   
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background-color: #a00000;      
    }

    div.conteudo {
      background-image: url("https://1.bp.blogspot.com/_HgqJvFRj3fs/TRTRfaLpibI/AAAAAAAABGc/7dakg-mnV7U/s1600/barradevelasdenatalvermelhas.gif");
      background-size: 100%;
      background-repeat: no-repeat;  
      background-color: white;
      -webkit-box-shadow: 5px 5px 15px 5px #000000; 
      box-shadow: 5px 5px 15px 5px #000000;
      display:block;
      margin-right: auto;
      margin-left: auto;
      max-width: 75%;
      margin-top: 10%;
      padding: 0%;
      border: 1px solid black;
      border-radius: 5px;
    }

    div {
      max-width: 500 px;
      padding: 5%;
      margin: 5%;
      border: 1px solid black;
      background-color: #a00000;
      border-radius: 5px;
    }
    
    h1 {
      text-align: center;
      font-family: cursive;
    }

    img {
      display: block;
      margin-right: auto;
      margin-left: auto;
      width: 25%;
      height: 25%;
      border: 0;
      border-radius: 7px;
    }

    section h2 { 
      font-size: 1.5em;
      text-align: center;
      border-radius: 5px;
      color: #008000;
    }

    h1 { 
      font-size: 2.5em; 
      font-weight: bold;
      color: #a00000;
    }

    p { 
      font-size: 1.2em; 
      color: #008000;
    }

    div.textos {
      background-color: #00000000;
      -webkit-box-shadow: 0; 
      box-shadow: 0;
      display: block;
      margin-right: auto;
      margin-left: auto;
      margin-top: 5%;  
      width: 90%;
      height: 90%;
      text-align: center;
      transform: translateY(20%);
      border: 0;
      border-radius: 7px;
    }

  </style>
  <title>Pair Draw</title>
</head>
<body>
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css" />
  <div class="conteudo">
      <div class="textos">
        <p><br/></p>
        <h2>Sorteio de Amigo Oculto</h2>
        <h1>Metzkers</h1>
        <p>
          Patrícia, você tirou <strong>Márcia Metzker</strong> de amigo oculto!
        </p>
        <p><br/></p>
        <p><br/></p>
      </div>

      <img class="arvore" src="//4.bp.blogspot.com/-1OqtTbhpBQE/TufHfm-gVFI/AAAAAAAAICg/m2iVTHkRr7w/s1600/arvore+de+natal180.gif" />
      
  </div>
</body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete
